MESSAGE_DICT = {
    # info
    'enter_data': '請填入資料',
    'choose_file': '請選擇檔案! 格式為 pdf 檔!',
    'enter_old_and_new_password': '請輸入舊密碼與新密碼!',
    'waiting_match': '您尚未錄取，請耐心等待!',
    'function_not_open': '此功能尚未開放',
    # success
    'data_upload_success': '資料上傳成功!',
    'data_edit_success': '資料修改成功!',
    'resume_upload_success': '履歷上傳成功!',
    'resume_update_success': '履歷更新成功!',
    'admission_upload_success': '投遞公司上傳成功!',
    'admission_update_success': '投遞公司修改成功!',
    'change_password_success': '密碼修改成功!',
    'user_create_success': '用戶創建成功!',
    'login_success': '登入成功!',
    'match_success': '媒合成功!',
    'feedback_upload_success': '回饋上傳成功',
    # error
    'user_not_logged': '請登入帳號',
    'login_failed': '登入失敗！請確認帳號密碼是否錯誤!',
    'username_exist': '此帳號已經被使用!',
    'role_error': '身分錯誤！請先登出切換身分',
    'old_password_error': '舊密碼錯誤!',
    'passwords_not_same': '密碼格式錯誤 or 新舊密碼不一致!',
    'user_data_not_edit': '個人資料未定義!',
    'company_not_exist': '此公司不存在',
    'tutor_no_student': '您未有學生!',
    'company_no_employee': '您未有員工!',
    'student_not_deliver': '您尚未投遞履歷!',
    'admission_not_exist': '您並未投此公司履歷!',
    'waiting_list_sort_not_exist': ' 的備取 並未填入數字!!(備取一定要有順序)',
    'only_vacancy_exist': ' 只有填錄取職缺，並未填正備取',
    'sort_error': '排序輸入錯誤!',
    'waiting_list_sort_error': ' 的備取排序出錯，請按照正確順序填寫(1、2、3....依此類推) ',
    'admission_over_error': ' 正取量超過職缺數量，請至新增職缺資訊更改數量',
    'choose_company': '請選擇所屬公司!',
    'choose_role': '請選擇身份!',
    'student_not_choose_company': '這位學生沒有投這間公司履歷!',
    'upload_resume_delay': '您並未在期限內上傳個人履歷，請聯絡助教詳談!',
    'student_give_up': '您已放棄本次媒合，如有疑問請聯絡助教!',
    'data_type_error': '上傳格式錯誤！格式必須為 pdf 檔!',
    'phone_length_error': '電話號碼應大於八位數',
    'uniform_numbers_length_error': '統一編號應為8碼',
    'function_error' : '功能尚未開放',
}

PAGE_TITLE_DICT = {
    'company_list': '合作廠商清單',
    'company_detail': '合作廠商',
    'report_student': '實習報告繳交',
    'report_tutor': '實習報告回饋',
    'show_report': '實習報告',
    'create_user': '新增使用者用戶',
    'message_manage': '公佈欄管理',
    'create_message': '新增訊息',
    'message_edit': '編輯訊息',
    'vacancy_list': '企業職缺管理',
    'change_password': '密碼修改',
    'message_board': '郵件系統',
}

SUB_TITLE_DICT = {
    'create_user': '請輸入使用者的帳號、密碼與身分',
    'vacancy_edit': '修改職缺內容',
    'message_board': '傳遞訊息給定用戶',
}

BACK_URL_DICT = {
    'news_detail': 'news_list',
    'company_detail': 'company_list',
    'student_edit': 'personal_index',
    'report_student': 'personal_index',
    'company_edit': 'personal_index',
    'contact_person_edit': 'personal_index',
    'vacancy_list': 'personal_index',
    'vacancy_edit': 'vacancy_list',
    'change_password': 'personal_index',
    'create_message': 'message_manage',
    'message_edit': 'message_manage',
}
